.our-service{
    background-color: #f1f8fb;
    /* padding: 20px 0px 20px 0px; */
}

.service-container{
    width: 90%;
    margin: auto;
}

.section-title {
    margin-bottom: 55px;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;
    text-align: center;


    /* background-color: #ff5d22;
    margin-top: 4rem; */
}

.sub-title{
    color: #ff5d22;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
    text-transform: uppercase;
    padding-top: 4rem;
}
.section-title h2 {
    display: inline-block;
    font-family: Nunito, sans-serif;
    font-size: 44px;
    margin-bottom: 0;
    position: relative;
    line-height: 1.2;
    font-weight: 800;
    
}
.section-title p{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    max-width: 600px;
    color: #6b6b84;
    font-size: 17px;
    font-weight: 600;
    line-height: 1.8;
    text-align: justify;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 50px;
    

}
.card{
    width: 350px;
    padding: 35px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 20px 16px rgba(0, 0, 0, 0.2);
    justify-content: center;
    margin-bottom: 4rem;
   
    
    
    
    display: flex;
    flex-direction: column;
    
    
}
.card h3{
    font-size: 25px;
    margin-bottom: 15px;
    
    font-weight: 900;
    line-height: 1.2;
    text-align: center;
    
    
    
    
    
    
}
.card p{
    color: #6b6b84;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 15px;
   
    text-align: center;
}


.card h3 a {
    text-decoration: none;
    color: black;
    

    
}

.read-more-btn {
    
  padding: 15px;
  
  
  border-radius: 10px;
 
  
    width: 100%;
    background-color: #ff5d22;
    color: white;
    transition: background-color 0.3s;
    display: inline-block;
    
    
    position: relative;
    text-decoration: none;
    
}

.read-more-btn:hover {
    background-color: #f86c39;
    
}

@media (max-width: 1024px) {
    .section-title h2 {
        font-size: 36px;
    }

    .section-title p {
        font-size: 15px;
        max-width: 90%;
    }

    .cards {
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 280px;
        padding: 20px;
    }

    .card h3 {
        font-size: 22px;
    }

    .card p {
        font-size: 15px;
    }
}


@media (max-width: 676px) {
    .our-service{
        padding: 20px;
    }
    .section-title h2 {
        font-size: 28px;
    }

    .section-title p {
        font-size: 14px;
        max-width: 100%;
    }

    .cards {
        gap: 10px;
        flex-direction: column; 
    }

    .card {
        width: 100%;
        padding: 15px;
    }

    .card h3 {
        font-size: 20px;
    }

    .card p {
        font-size: 14px;
    }
}