.siteHeader {
    
  background: #fff;
  box-shadow: 0 2px 20px #0000000d;
  
}



.logoImage {
    width: 150px;
    /* margin: auto; */
    
}
.wrapper{
    display: grid;
    /* gap: 40px; */
    align-items: center;
    grid-template-columns: auto auto auto;
    /* justify-content: space-between; */
    width: 90%;
    margin: auto;
    /* position: relative; */
    
    
}

.headerTopContent a{
  font-size: 1.3rem;
  text-decoration: none;
  color: #2e2e2e;
  /* color: #000; */
}


.headerTopContent ul{
    display: flex;
    gap: 40px;
   justify-content: center;
   list-style-type: none;
   
}

.headerMiddleContent {
    
    display: none;
  }
  
  .headerMiddleContent.open {
    
    display: block;
  }
  
  .headerRightContent {
    
    display: flex;
    align-items: center;
  }
  
  .hamburgerMenu {
    cursor: pointer;
  }

.headerMiddleContent ul{
     display: flex;
    align-self: center;
    justify-content: center;
    list-style-type: none;
    
}
.headerMiddleContent a{
    font-size: 1.3rem;
    text-decoration: none;
    color: #000;
}

.sectionButton{
    background-color: #ff5d22;
    border: none;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    overflow: hidden;
    padding: 12px 25px;
    position: relative;
    text-align: center;
    transition: .5s;
    z-index: 1;
    cursor: pointer;
}

.sectionButton:hover {
  background: linear-gradient(75deg, #65258a 10%, #e80566) !important;
}
.headerRightContent{
    display: flex;
    gap: 2rem;
    justify-content: flex-end;
    margin: 10px;
}
.headerRightContent input{
    background-color: #f5f5f5;
    border: none;
    border-radius: 5px;
    color: #221638;
    display: block;
    font-size: 16px;
    font-weight: 400;
    height: 48px;
    padding: 3px 0 3px 15px;
    transition: .5s;
}



.slideInNav {
    position: fixed;
    top: 0;
    right: -300px; 
    width: 300px;
    height: 100%;
    background: linear-gradient(75deg, #65258a 10%, #e80566) !important;
    box-shadow: -2px 0 20px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
  }
  
  .slideInNavActive {
    right: 0; 
  }
  
  .slideInNav ul {
    list-style-type: none;
    text-align: center;
    
  }

  .closeButton {
   cursor: pointer;

  }
  
  .slideInNav a {
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
    display: block;
  }
  

  



@media (max-width: 767px) {
    .siteHeader {
        background-color: #fff;
        
    }
    
    .wrapper {
      grid-template-columns: auto auto;
      gap: 1rem;
    }
  
    .headerLeftContent {
      display: flex;
      align-items: center;
    }
  
    .headerRightContent {
      display: none; 
    }
  
    .headerTopContent {
      display: none; 
    }
    
    .headerRightContent form {
        display: none;
    }
    
    
    .headerMiddleContent {
      display: none; 
    }
  }
  
  @media (max-width: 1024px) , (max-width: 1360px) {
    
    
    .wrapper {
      grid-template-columns: auto auto;
      gap: 1rem;
    }

    
  
    .headerLeftContent {
      display: flex;
      align-items: center;
    }
  
    .headerRightContent {
      display: flex; 
    }
  
    /* .headerRightContent form {
      display: none;
    } */
    .headerTopContent {
      display: none; 
    }
  
    .hamburgerMenu {
      display: grid;
    }

    .closeButton {
      display: grid;
     }

    /* .sectionButton {
        display: none;
    } */
  
  
  
    .headerMiddleContent {
      display: none; 
    }
  }


  @media (max-width: 422px) {
    
      .sectionButton {
        display: none ;
      }
    
  }
